# vue-app

## Project setup

```
npm install
```

### Compiles and hot-reloads for development

```
npm run serve
# or
npm run start
```

### Compiles and minifies for production

```
npm run build
```
